{
	"folders": [
		{
			"path": "../../../../../WSP_PROPIO"
		},
		{
			"path": "../../../../../producto-qr-app"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../producto-qr-app-old"
		},
		{
			"path": "../../../../../rails-tech-challenge"
		},
		{
			"path": "../../../../../ruby-exercise"
		},
		{
			"path": "../../../../../scheduling_system"
		}
	],
	"settings": {}
}